[33m6459573[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m args in py
[33m27ea135[m Add new features / update code
[33m088d9f1[m[33m ([m[1;32morigin[m[33m)[m Intial commit
[33mc53e40c[m Add files via upload
[33mba63973[m Create py
[33mf8349ba[m Add files via upload
[33m42a1251[m Create c
[33m4a62fb9[m Add files via upload
[33m5b7ae6a[m Create c
[33m444d98c[m Add files via upload
[33m3783636[m Add files via upload
[33m84b03ba[m Create c
[33m2a9e4be[m Delete BrahMos/AlgoMap/Stack directory
[33m338d3c5[m Create c
[33m65ea6e2[m Add files via upload
[33m24d6f2c[m Add files via upload
[33m6763b05[m Create c
[33mb094ab8[m Add files via upload
[33m2657299[m Create c
[33m2875c7d[m Add files via upload
[33m09e147a[m Create c
[33mb7fac75[m Add files via upload
[33me225018[m Add files via upload
[33mcb74a6b[m Add files via upload
[33m38452df[m Create c
[33mda29eb0[m Add files via upload
[33m9ee8b59[m Add files via upload
[33md173b04[m Create C
[33me460e68[m Add files via upload
[33m5e93e0d[m Add files via upload
[33m57a1bf1[m Delete BrahMos/AlgoMap/Arrays & Strings/c
[33m2fdc302[m Delete BrahMos/AlgoMap/c
[33m73f8755[m Add files via upload
[33m2208978[m Create c
[33m71a7b6c[m Create c
[33m326935d[m Add files via upload
[33me0a6afc[m Add files via upload
[33m76db229[m Add files via upload
[33mb00a37a[m Add files via upload
[33mb985421[m Add files via upload
[33m0505681[m 808_Soup_Servings.cpp
[33m4084f6c[m Add files via upload
[33md7d25b5[m Add files via upload
[33m42c7e22[m Add files via upload
[33m74b0085[m Add files via upload
[33mdef8bad[m Add files via upload
[33mbb52f89[m Add files via upload
[33mc06c687[m Add files via upload
[33m6574489[m Add files via upload
[33m11253b0[m Add files via upload
[33m763f23b[m Add files via upload
[33m86a3d58[m 838_Push_Dominoes.cpp
[33m432addc[m Add files via upload
[33m9277197[m Add files via upload
[33m1e87775[m Add files via upload
[33m80d8c45[m Add files via upload
[33m409c6d2[m Add files via upload
[33m68c77b9[m Add files via upload
[33m33d9fd9[m Add files via upload
[33mcc8eaa6[m Add files via upload
[33mb85f8bf[m 2022_Convert_1D_Array_Into_2D_Array.cpp
[33m376a2c6[m Add files via upload
[33mfbe5ab1[m 2058_Find_the_Minimum_and_Maximum_Number_of_Nodes_Between_Critical_Points.cpp
[33mfe38857[m Add files via upload
[33m5333f33[m Add files via upload
[33m5d87706[m Add files via upload
[33mb734011[m Add files via upload
[33m792b6e8[m Add files via upload
[33m5b93014[m Add files via upload
[33mdd45309[m Add files via upload
[33m7ad75ba[m Add files via upload
[33m06cf198[m Add files via upload
[33ma96b421[m Add files via upload
[33mb4608af[m Add files via upload
[33m61c692c[m Add files via upload
[33m36579fe[m Add files via upload
[33m32bfdf4[m Add files via upload
[33mb25de1a[m Add files via upload
[33mad6533e[m Delete Two Pointer/c
[33md5317ec[m Add files via upload
[33mb0dfa1c[m 1048_Longest_String_Chain.cpp
[33m3819501[m Add files via upload
[33m741e28d[m Add files via upload
[33md140272[m Create c
[33m9795041[m Delete Code Forces/2218_Maximum_Value_of_K_Coins_From_Piles.cpp
[33mcdcf56d[m Delete Code Forces/2807_Insert_Greatest_Common_Divisors_in_Linked_List.cpp
[33m135eb7a[m Delete Code Forces/3343_Count_Number_of_Balanced_Permutations(Optimized).cpp
[33md235e13[m Add files via upload
[33m760a7d8[m Add files via upload
[33m9dfd900[m Add files via upload
[33m87b9bd0[m Add files via upload
[33md24fa3f[m 1493_Longest_Subarray_of_1's_After_Deleting_One_Element(Optimized).cpp
[33mc97dd0f[m 1493_Longest_Subarray_of_1's_After_Deleting_One_Element(Optimized).cpp
[33m0b36f09[m Add files via upload
[33mcadb707[m Add files via upload
[33m301b870[m Add files via upload
[33mb9f1339[m Add files via upload
[33m93b046c[m Add files via upload
[33m1425f39[m Add files via upload
[33m7c9d058[m Delete Sliding Window/c
[33mbbb95a1[m Add files via upload
[33m8dab70f[m Create c
[33m8a69cb0[m Range_Minimum_Query.cpp
[33m11d1374[m Add files via upload
[33md6c1c00[m Delete Segment Tree/c
[33m819cedc[m 307_Range_Sum_Query-Mutable.cpp
[33mf73bc28[m Add files via upload
[33m5645aad[m Create c
[33md5eaa1c[m 155_Min_Stack.cpp
[33m5f3bfcb[m 160_Intersection_of_Two_Linked_Lists.cpp
[33m204fa82[m Add files via upload
[33m9dfd7b0[m 3355_Zero_Array_Transformation_I.cpp
[33me9c3266[m 3355_Zero_Array_Transformation_I.cpp
[33m6700829[m Add files via upload
[33m839a3b3[m Add files via upload
[33m0c66cbb[m Delete Difference Array/c
[33m1716fa8[m Add files via upload
[33m37fbb5c[m Create c
[33m20bfcbe[m Delete Difference Array
[33m16855f5[m Difference Array
[33m048bd45[m Add files via upload
[33m020e8f7[m Add files via upload
[33mac84970[m 2058_Find_the_Minimum_and_Maximum_Number_of_Nodes_Between_Critical_Points.cpp
[33m57a9c6d[m Add files via upload
[33m49ee842[m 3343_Count_Number_of_Balanced_Permutations(Brute).cpp
[33m63c1dae[m Add files via upload
[33m49b4574[m Add files via upload
[33m0f922ec[m Binary_Matrix.cpp
[33ma4e785d[m Add files via upload
[33m66fb821[m Add files via upload
[33m7e377d4[m Add files via upload
[33m3dd304d[m Add files via upload
[33m03b51f1[m Add files via upload
[33m68dac6a[m Add files via upload
[33ma810f91[m Add files via upload
[33mbb44f89[m Add files via upload
[33m18f82cf[m Add files via upload
[33m76cfdc0[m Add files via upload
[33m4817690[m Graph_Without_Long_Directed_Paths.cpp
[33m2961d89[m 160_Intersection_of_Two_Linked_Lists(OPTIMIZED).cpp
[33me49bd18[m AVL_Trees.c
[33mc87851e[m 110_Balanced_Binary_Tree.cpp
[33m6bda76a[m Add files via upload
[33m2fcb32f[m Add files via upload
[33m761a372[m Add files via upload
[33me5edad8[m 17_Letter_Combinations_of_a_Phone_Number.cpp
[33m50cc687[m Add files via upload
[33m3ee6078[m Add files via upload
[33m59d6b8d[m Add files via upload
[33m57d3222[m 1381_Design_a_Stack_With_Increment_Operation.cpp
[33mc98832a[m Add files via upload
[33mf0054a3[m Add files via upload
[33m74c54ba[m Add files via upload
[33mbccdc8e[m Add files via upload
[33m566051e[m Add files via upload
[33mb282b44[m Update README.md
[33m984b232[m Update README.md
[33m1b410c7[m Update README.md
[33m270ea11[m Update README.md
[33m0bd36db[m Update README.md
[33m7aff00b[m Add files via upload
[33m62856a7[m Add files via upload
[33mf2b6180[m Add files via upload
[33m8547048[m Add files via upload
[33mf7fa44f[m Add files via upload
[33mf546174[m Add files via upload
[33mddf90b8[m Add files via upload
[33m52b56b2[m DFS_Bipartition.cpp
[33m343a5b2[m DFS_Bipartition.cpp
[33me4a7078[m Update custom.md
[33m0447efa[m Bipartite DFS
[33m3bff712[m Add files via upload
[33m0aa2831[m Add files via upload
[33m36bc4b6[m Add files via upload
[33m4a96d45[m Add files via upload
[33mae917eb[m Add files via upload
[33md35f0b0[m Add files via upload
[33mb86ba3b[m 433_Minimum_Genetic_Mutation.cpp
[33mb719aa1[m Add files via upload
[33mb8116da[m Add files via upload
[33m196255d[m Add files via upload
[33mfef363d[m Add files via upload
[33ma54e016[m Add files via upload
[33mcab57da[m Add files via upload
[33m9d8af4c[m Add files via upload
[33m5424bb1[m Add files via upload
[33m1e641a8[m Add files via upload
[33m1916d68[m Add files via upload
[33mc108f45[m Add files via upload
[33m2dc5f7f[m Add files via upload
[33m2a7b405[m Add files via upload
[33mdc5c8c7[m Add files via upload
[33mc57f8d3[m Add files via upload
[33m9f2b17d[m Add files via upload
[33mab15648[m Add files via upload
[33md4771a8[m Alternating_Current.cpp
[33ma67b5ad[m 1020_Number_of_Enclaves.cpp
[33mf138c37[m Alternating_Current.cpp
[33m14abd78[m Add files via upload
[33mf82caba[m Add files via upload
[33m90b5251[m Add files via upload
[33m578a1cf[m Add files via upload
[33m9c1d124[m Add files via upload
[33m49042ac[m Add files via upload
[33ma035687[m Add files via upload
[33md80e8ff[m A